LuaRoot /usr/local/apache2/lua
LuaAuthzProvider auth_provider auth_provider.lua auth_handler
LogLevel info
ErrorDocument 403 /error/403
ErrorDocument 404 /error/404
ErrorDocument 500 /error/500

<LocationMatch ^/error/(.*)>
    ProxyPass http://api:3000
    ProxyPassReverse http://api:3000
</LocationMatch>

<LocationMatch ^/customer/(.*)>
    Require auth_provider
    ProxyPass http://api:3000
    ProxyPassReverse http://api:3000
</LocationMatch>